#root {
  width: 100%;
}

/* Navbar CSS */
.primary-header {
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.90);
  height: 4em;
  position: fixed;
  top: 0;
  width: 100%;
}
.primary-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: var(--gap, 2em);
  margin-right: 4em;
}

.primary-nav-link {
  text-decoration: none;
  color: white;
  font-style: italic;
  font-size: 1.3em;
  font-weight: 200;
}

.primary-nav-link:hover {
  color: rgba(255, 255, 255, 0.75);
}

.logo {
  margin: 2em;
  width: 4em;
  height: auto;
  margin-left: 4em;
}

/* Grid layout */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.grid-col-over-2 {
  grid-column: span 2; 
}

.port-container {
  height: 100vh;
  width: auto;
  overflow: auto;
}

/* Hover overlay CSS */
.hov-container {
  position: relative;
  width: 100%;
}

.hov-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000af;
}

.hov-container:hover .hov-overlay {
  opacity: 1;
}

/* For media query: when screen size is small, set opacity in hov-container and hov-overlay to 1 (always opaque) */

.hov-text {
  color: white;
  font-size: 1.2em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: start;
  width: 80%;
}

.icon-size {
  height: 4em;
  width: auto;
  margin-right: 2em;
}

.hov-container h1 {
  font-weight: bold;
}

.hov-container div {
  margin-bottom: 1em;
}

.hov-container a {
  font-weight: bold;
}

/* Hover overlay for non-pedestal items */
.item-box .hov-text {
  font-size: 1em;
}

.item-box h1 {
  font-size: 1.5em;
}

.item-box .icon-size {
  height: 4em;
  width: auto;
  margin-right: 1.5em;
}